\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mathworks}
\citation{Mathworks}
\citation{Mathworks}
\citation{Moore_Neighborhood}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{1}{section*.4}}
\citation{Moore_Neighborhood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem with stopping criteria Moore-Neighbor tracing algorithm.\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{2}{figure.1}}
\newlabel{fig:Moore_Neighbor}{{1}{2}{Problem with stopping criteria Moore-Neighbor tracing algorithm.\cite {Moore_Neighborhood}}{figure.1}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\APACbibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\bibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\APACbibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\bibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\APACbibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\bibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\APACbibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\bibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\APACbibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\bibcite{greyscale}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{greyscale}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{gaussian}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{gaussian}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{3}{section.1}}
