\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mathworks}
\citation{Mathworks}
\citation{Mathworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{1}{section*.3}}
\citation{Moore_Neighborhood}
\citation{Moore_Neighborhood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem with stopping criteria Moore-Neighbor tracing algorithm.\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{2}{figure.1}}
\newlabel{fig:Moore_Neighbor}{{1}{2}{Problem with stopping criteria Moore-Neighbor tracing algorithm.\cite {Moore_Neighborhood}}{figure.1}{}}
