\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}}
\citation{dirac}
\citation{kinect_specifications}
\citation{kinect_v2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible result.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{Example of a possible result}{figure.1}{}}
\citation{Mathworks}
\citation{threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis RGB image}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}{section*.5}}
\citation{greyscale}
\citation{gaussian}
\@writefile{toc}{\contentsline {paragraph}{Choice of method}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the 3 different methods.}}{4}{figure.2}}
\newlabel{fig:comparison_methods}{{2}{4}{A comparison between the 3 different methods}{figure.2}{}}
\citation{mean}
\citation{edge_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison with the use of filters.}}{5}{figure.3}}
\newlabel{fig:filter_comparison}{{3}{5}{A comparison with the use of filters}{figure.3}{}}
\citation{Sobel_operator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Filtering of the noise}{6}{section*.8}}
\citation{Mathworks}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original RGB image (left) and the image after the Sobel-Feldman operator (right)}}{7}{figure.4}}
\newlabel{fig:original_and_sobel}{{4}{7}{The original RGB image (left) and the image after the Sobel-Feldman operator (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original image after using a Sobel-Feldman operator and a threshold filter}}{7}{figure.5}}
\newlabel{fig:sobel_and_threshold}{{5}{7}{The original image after using a Sobel-Feldman operator and a threshold filter}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{7}{section*.9}}
\citation{Mathworks}
\citation{Mathworks}
\citation{Moore_Neighborhood}
\citation{Moore_Neighborhood}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem with stopping criteria Moore-Neighbor tracing algorithm.\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{9}{figure.6}}
\newlabel{fig:Moore_Neighbor}{{6}{9}{Problem with stopping criteria Moore-Neighbor tracing algorithm.\cite {Moore_Neighborhood}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further planning}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\citation{*}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{dirac}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1981}}}}
\APACbibcite{dirac}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1981}}}}
\bibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {2000}}}}
\APACbibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {2000}}}}
\bibcite{greyscale}{\citeauthoryear {{\em  Greyscale\/}}{{\em  Greyscale\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{greyscale}{\citeauthoryear {{\em  Greyscale\/}}{{\em  Greyscale\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gaussian}{\citeauthoryear {{\em  Kernel (image processing)\/}}{{\em  Kernel (image processing)\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{gaussian}{\citeauthoryear {{\em  Kernel (image processing)\/}}{{\em  Kernel (image processing)\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014 Feb}}}}
\APACbibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014 Feb}}}}
\bibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{threshold}{\citeauthoryear {Th\IeC {\'e}}{Th\IeC {\'e}}{{\APACyear {2014 Oct 15}}}}
\APACbibcite{threshold}{\citeauthoryear {Th\IeC {\'e}}{Th\IeC {\'e}}{{\APACyear {2014 Oct 15}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{12}{section.10}}
\newlabel{pdf:workplan_def}{{10}{12}{A: Diagram}{section*.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{threshold.m}{13}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{histogram.m}{15}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{image\textunderscore processing\textunderscore week4.m}{19}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{testDepth.m}{26}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{extra\textunderscore functionalities.m}{27}{lstlisting.-5}}
\newlabel{pdf:Auto}{{8}{28}{G: Gantt chart}{section*.18}{}}
