\contentsline {section}{Contents}{i}{Doc-Start}
\contentsline {section}{List of Figures}{ii}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}
\contentsline {section}{\numberline {3}Hardware}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware components}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visual setup}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Software}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Analysing different methods}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Method 1: Thresholding}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Method 2: Edge detection}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Method 3: Background filter}{4}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Choice of method}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Step 1: Converting to greyscale}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Step 2: Filtering the image}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Step 3: Edge detection}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Step 4: Threshold}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Analysis Depth Sensor}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Detection of the difference in height}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Filtering of the noise}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Research}{8}{section.5}
\contentsline {paragraph}{\numberline {5.0.0.1}Counting of the objects}{9}{paragraph.5.0.0.1}
\contentsline {paragraph}{\numberline {5.0.0.2}Boundary boxes}{9}{paragraph.5.0.0.2}
\contentsline {paragraph}{\numberline {5.0.0.3}Edge detection}{9}{paragraph.5.0.0.3}
\contentsline {section}{\numberline {6}Further planning}{10}{section.6}
\contentsline {section}{\numberline {7}Budget management}{11}{section.7}
\contentsline {section}{\numberline {8}Course Integration}{11}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
\contentsline {section}{\numberline {10}References}{12}{section.10}
\contentsline {section}{\numberline {11}Appendices}{13}{section.11}
