\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dirac%
}{%
Dirac%
}{%
{\protect \APACyear {1981}}%
}]{%
dirac}
\APACinsertmetastar {%
dirac}%
\begin{APACrefauthors}%
Dirac, P\BPBI A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The Principles of Quantum Mechanics} {The principles of quantum
  mechanics}.
\newblock
\APACaddressPublisher{}{Clarendon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghuneim%
}{%
Ghuneim%
}{%
{\protect \APACyear {2000}}%
}]{%
Moore_Neighborhood}
\APACinsertmetastar {%
Moore_Neighborhood}%
\begin{APACrefauthors}%
Ghuneim, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {Moore-Neighbor Tracing.} {Moore-neighbor tracing.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{http://www.imageprocessingplace.com/downloads_V3/root_downloads/tutorials/contour_tracing_Abeer_George_Ghuneim/moore.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Greyscale}}{%
\APACcitebtitle {Greyscale}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
greyscale}
\APACinsertmetastar {%
greyscale}%
\APACrefbtitle {Greyscale.} {Greyscale.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{https://en.wikipedia.org/wiki/Grayscale}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
, Yuan%
, Tang%
\BCBL {}\ \BBA {} Wu%
}{%
Jiao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
kinect_v2}
\APACinsertmetastar {%
kinect_v2}%
\begin{APACrefauthors}%
Jiao, J.%
, Yuan, L.%
, Tang, W.%
\BCBL {}\ \BBA {} Wu, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Kinect V1 and Kinect V2 fields of view compared.} {Kinect v1
  and kinect v2 fields of view compared.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{https://www.researchgate.net/figure/Kinect-v2-sensor-working\\-on-a-photographic-tripod_fig1_321048476/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Kernel (image processing)}}{%
\APACcitebtitle {Kernel (image processing)}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
gaussian}
\APACinsertmetastar {%
gaussian}%
\APACrefbtitle {Kernel (image processing).} {Kernel (image processing).}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{(2018-10-1)}]\url{https://en.wikipedia.org/wiki/Kernel_(image_processing)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Mathworks}}{%
\APACcitebtitle {Mathworks}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Mathworks}
\APACinsertmetastar {%
Mathworks}%
\APACrefbtitle {Mathworks.} {Mathworks.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{(2018-10-26)}]\url{https://nl.mathworks.com/help/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
edge_detection}
\APACinsertmetastar {%
edge_detection}%
\begin{APACrefauthors}%
R.~Fisher, A\BPBI W., S.~Perkins%
\BCBT {}\ \BBA {} Wolfart, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {Laplacian of Gaussian.} {Laplacian of gaussian.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/log.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
mean}
\APACinsertmetastar {%
mean}%
\begin{APACrefauthors}%
R.~Fisher, A\BPBI W., S.~Perkins%
\BCBT {}\ \BBA {} Wolfart, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Mean Filter.} {Mean filter.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/mean.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smeenk%
}{%
Smeenk%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
kinect_specifications}
\APACinsertmetastar {%
kinect_specifications}%
\begin{APACrefauthors}%
Smeenk, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Kinect V1 and Kinect V2 fields of view compared.} {Kinect v1
  and kinect v2 fields of view compared.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{http://smeenk.com/kinect-field-of-view-comparison/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
}{%
Sobel%
}{%
{\protect \APACyear {2014 Feb}}%
}]{%
Sobel_operator}
\APACinsertmetastar {%
Sobel_operator}%
\begin{APACrefauthors}%
Sobel, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014 Feb}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Isotropic 3x3 Image Gradient Operator} {An isotropic
  3x3 image gradient operator}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Stackoverflow}}{%
\APACcitebtitle {Stackoverflow}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
stackoverflow}
\APACinsertmetastar {%
stackoverflow}%
\APACrefbtitle {Stackoverflow.} {Stackoverflow.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{(2018-10-26)}]\url{https://stackoverflow.com}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thé%
}{%
Thé%
}{%
{\protect \APACyear {2014 Oct 15}}%
}]{%
threshold}
\APACinsertmetastar {%
threshold}%
\begin{APACrefauthors}%
Thé, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014 Oct 15}{}{}.
\newblock
\APACrefbtitle {Image Processing Made Easy.} {Image processing made easy.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{https://nl.mathworks.com/videos/image-processing-made-easy-81718.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
