\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\citation{kinect_specifications}
\citation{kinect_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible result.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{Example of a possible result}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware components}{2}{subsection.3.1}}
\citation{Mathworks}
\citation{threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual setup}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysing different methods}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method 1: Thresholding}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Method 2: Edge detection}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Method 3: Background filter}{4}{subsubsection.4.1.3}}
\citation{greyscale}
\citation{gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of method}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step 1: Converting to greyscale}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the 3 different methods.}}{5}{figure.2}}
\newlabel{fig:comparison_methods}{{2}{5}{A comparison between the 3 different methods}{figure.2}{}}
\citation{mean}
\citation{edge_detection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step 2: Filtering the image}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison with the use of filters.}}{6}{figure.3}}
\newlabel{fig:filter_comparison}{{3}{6}{A comparison with the use of filters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 3: Edge detection}{6}{subsubsection.4.2.3}}
\citation{Sobel_operator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Step 4: Threshold}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Depth Sensor}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Detection of the difference in height}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original RGB image (left) and the image after the Sobel-Feldman operator (right)}}{8}{figure.4}}
\newlabel{fig:original_and_sobel}{{4}{8}{The original RGB image (left) and the image after the Sobel-Feldman operator (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Filtering of the noise}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original image after using a Sobel-Feldman operator and a threshold filter}}{8}{figure.5}}
\newlabel{fig:sobel_and_threshold}{{5}{8}{The original image after using a Sobel-Feldman operator and a threshold filter}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{8}{section.5}}
\citation{Mathworks}
\citation{Mathworks}
\citation{Mathworks}
\citation{Moore_Neighborhood}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem with stopping criteria Moore-Neighbor tracing algorithm.}}{10}{figure.6}}
\newlabel{fig:Moore_Neighbor}{{6}{10}{Problem with stopping criteria Moore-Neighbor tracing algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further planning}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget management}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course Integration}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\citation{*}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{book}{\citeauthoryear {Burge\ \BBA{} Burger}{Burge\ \BBA{} Burger}{{\APACyear {2008}}}}
\APACbibcite{book}{\citeauthoryear {Burge\ \BBA{} Burger}{Burge\ \BBA{} Burger}{{\APACyear {2008}}}}
\bibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\APACbibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\bibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\APACbibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\bibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\APACbibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\bibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\APACbibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\bibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\APACbibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\bibcite{greyscale}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{greyscale}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{gaussian}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{gaussian}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{13}{section.11}}
\newlabel{pdf:workplan_def}{{11}{13}{}{section.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{threshold.m}{14}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{histogram.m}{16}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{image\textunderscore processing\textunderscore week4.m}{20}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{testDepth.m}{28}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{extra\textunderscore functionalities.m}{29}{lstlisting.-5}}
\newlabel{pdf:Auto}{{9}{30}{}{lstnumber.-5.25}{}}
