\contentsline {section}{Contents}{i}{section*.1}
\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}
\contentsline {section}{\numberline {3}Design}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis RGB image}{3}{subsubsection.3.2.1}
\contentsline {paragraph}{Method 1}{3}{section*.3}
\contentsline {paragraph}{Method 2}{3}{section*.4}
\contentsline {paragraph}{Method 3}{3}{section*.5}
\contentsline {paragraph}{Choice of method}{4}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{Detection of the difference in height}{6}{section*.7}
\contentsline {paragraph}{Filtering of the noise}{6}{section*.8}
\contentsline {section}{\numberline {4}Research}{7}{section.4}
\contentsline {paragraph}{Counting of the objects}{7}{section*.9}
\contentsline {paragraph}{Boundary boxes}{8}{section*.10}
\contentsline {paragraph}{Edge detection}{8}{section*.11}
\contentsline {section}{\numberline {5}Further planning}{9}{section.5}
\contentsline {section}{\numberline {6}Budget management}{9}{section.6}
\contentsline {section}{\numberline {7}Course Integration}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
\contentsline {section}{\numberline {9}References}{11}{section.9}
\contentsline {section}{\numberline {10}Appendices}{12}{section.10}
