\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Burge%
\ \BBA {} Burger%
}{%
Burge%
\ \BBA {} Burger%
}{%
{\protect \APACyear {2008}}%
}]{%
book}
\APACinsertmetastar {%
book}%
\begin{APACrefauthors}%
Burge, M\BPBI J.%
\BCBT {}\ \BBA {} Burger, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Digital image processing} {Digital image processing}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghuneim%
}{%
Ghuneim%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Moore_Neighborhood}
\APACinsertmetastar {%
Moore_Neighborhood}%
\begin{APACrefauthors}%
Ghuneim, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Moore-Neighbor Tracing.} {Moore-neighbor tracing.}
\newblock
\begin{APACrefURL}
  [{(2018-10-26)}]\url{http://www.imageprocessingplace.com/downloads_V3/root_downloads/tutorials/contour_tracing_Abeer_George_Ghuneim/moore.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
, Yuan%
, Tang%
\BCBL {}\ \BBA {} Wu%
}{%
Jiao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {Nov 2017}}%
}]{%
kinect_v2}
\APACinsertmetastar {%
kinect_v2}%
\begin{APACrefauthors}%
Jiao, J.%
, Yuan, L.%
, Tang, W.%
\BCBL {}\ \BBA {} Wu, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Nov 2017}{}{}.
\newblock
\APACrefbtitle {Kinect V1 and Kinect V2 fields of view compared.} {Kinect v1
  and kinect v2 fields of view compared.}
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/figure/Kinect-v2-sensor-working\\-on-a-photographic-tripod_fig1_321048476/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Mathworks}}{%
\APACcitebtitle {Mathworks}}{%
{\protect \APACyear {2018}}%
}]{%
Mathworks}
\APACinsertmetastar {%
Mathworks}%
\APACrefbtitle {Mathworks.} {Mathworks.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} \url{https://nl.mathworks.com/help/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
edge_detection}
\APACinsertmetastar {%
edge_detection}%
\begin{APACrefauthors}%
R.~Fisher, A\BPBI W., S.~Perkins%
\BCBT {}\ \BBA {} Wolfart, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {Laplacian of Gaussian.} {Laplacian of gaussian.}
\newblock
\begin{APACrefURL} \url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/log.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
mean}
\APACinsertmetastar {%
mean}%
\begin{APACrefauthors}%
R.~Fisher, A\BPBI W., S.~Perkins%
\BCBT {}\ \BBA {} Wolfart, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Mean Filter.} {Mean filter.}
\newblock
\begin{APACrefURL} \url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/mean.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smeenk%
}{%
Smeenk%
}{%
{\protect \APACyear {11 Mar 2014}}%
}]{%
kinect_specifications}
\APACinsertmetastar {%
kinect_specifications}%
\begin{APACrefauthors}%
Smeenk, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{11 Mar 2014}{}{}.
\newblock
\APACrefbtitle {Kinect V1 and Kinect V2 fields of view compared.} {Kinect v1
  and kinect v2 fields of view compared.}
\newblock
\begin{APACrefURL} \url{http://smeenk.com/kinect-field-of-view-comparison/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
}{%
Sobel%
}{%
{\protect \APACyear {2014}}%
}]{%
Sobel_operator}
\APACinsertmetastar {%
Sobel_operator}%
\begin{APACrefauthors}%
Sobel, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {An Isotropic 3x3 Image Gradient Operator} {An isotropic
  3x3 image gradient operator}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Stackoverflow}}{%
\APACcitebtitle {Stackoverflow}}{%
{\protect \APACyear {2018}}%
}]{%
stackoverflow}
\APACinsertmetastar {%
stackoverflow}%
\APACrefbtitle {Stackoverflow.} {Stackoverflow.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} \url{https://stackoverflow.com} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Unknown%
}{%
Unknown%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
greyscale}
\APACinsertmetastar {%
greyscale}%
\begin{APACrefauthors}%
Unknown.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {Greyscale.} {Greyscale.}
\newblock
\begin{APACrefURL} [{(2018-10-1)}]\url{https://en.wikipedia.org/wiki/Grayscale}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Unknown%
}{%
Unknown%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
gaussian}
\APACinsertmetastar {%
gaussian}%
\begin{APACrefauthors}%
Unknown.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Kernel (image processing).} {Kernel (image processing).}
\newblock
\begin{APACrefURL}
  [{(2018-10-1)}]\url{https://en.wikipedia.org/wiki/Kernel_(image_processing)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
