\contentsline {section}{Contents}{3}
\contentsline {section}{List of Figures}{4}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description}{1}
\contentsline {section}{\numberline {3}Design}{2}
\contentsline {subsection}{\numberline {3.1}Hardware}{2}
\contentsline {subsection}{\numberline {3.2}Software}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis RGB Sensor}{3}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{4}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Implementation}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{6}
\contentsline {paragraph}{Detection of the difference in height}{7}
\contentsline {paragraph}{Filtering of the noise}{7}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {paragraph}{Counting of the objects}{8}
\contentsline {paragraph}{Boundary boxes}{9}
\contentsline {paragraph}{Edge detection}{9}
\contentsline {section}{\numberline {5}Further planning}{10}
\contentsline {section}{\numberline {6}Budget management}{10}
\contentsline {section}{\numberline {7}Course Integration}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
\contentsline {section}{\numberline {9}References}{12}
\contentsline {section}{\numberline {10}Appendix}{13}
