This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Verslag.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "greyscale" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "gaussian" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "mean" isn't style-file defined
--line 24 of file references.bib
Warning--entry type for "edge_detection" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "knuthwebsite" isn't style-file defined
--line 48 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11490 characters,
and the built_in function-call counts, 12760 in all, are:
= -- 1862
> -- 72
< -- 362
+ -- 392
- -- 13
* -- 623
:= -- 1753
add.period$ -- 32
call.type$ -- 8
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 309
empty$ -- 609
format.name$ -- 112
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 175
num.names$ -- 48
pop$ -- 226
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 1214
stack$ -- 0
substring$ -- 462
swap$ -- 165
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 1112
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 202
(There were 5 warnings)
