\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of tables and figures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example included in the assignment.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RGB sensor}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}course integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of references}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{2}}
