This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Verslag.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 47 of file Verslag.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 48 of file Verslag.aux
 : \bibdata
 :         {references.bib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "greyscale" isn't style-file defined
--line 1 of file references.bib
I was expecting a `,' or a `}'---line 3 of file references.bib
 :     
 :     title = "Greyscale",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "gaussian" isn't style-file defined
--line 9 of file references.bib
I was expecting a `,' or a `}'---line 11 of file references.bib
 :  
 :  title = "Kernel (image processing)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "mean" isn't style-file defined
--line 16 of file references.bib
I was expecting a `,' or a `}'---line 18 of file references.bib
 :  
 :  title = "Mean Filter",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "edge_detection" isn't style-file defined
--line 24 of file references.bib
I was expecting a `,' or a `}'---line 26 of file references.bib
 :  
 :  title = "Laplacian of Gaussian"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knuthwebsite"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1273 strings with 10701 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 760
> -- 43
< -- 60
+ -- 15
- -- 19
* -- 153
:= -- 448
add.period$ -- 16
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 269
format.name$ -- 56
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 83
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 16
swap$ -- 44
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 90
(There were 6 error messages)
