\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{1}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{3}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of references}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}}
