\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description}{1}
\contentsline {section}{\numberline {3}Design}{2}
\contentsline {subsection}{\numberline {3.1}Hardware}{2}
\contentsline {subsection}{\numberline {3.2}Software}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{3}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Implementation}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Depth sensor}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Analysis Depth Sensor}{6}
\contentsline {paragraph}{Detection of the difference in height}{6}
\contentsline {paragraph}{filtering of the noise}{6}
\contentsline {paragraph}{Edge detection of the objects}{6}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {paragraph}{Counting of the objects}{7}
\contentsline {paragraph}{Boundary boxes}{7}
\contentsline {paragraph}{Edge detection}{7}
\contentsline {section}{\numberline {5}Steps of implementation}{8}
\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{8}
\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{8}
\contentsline {section}{\numberline {6}Budget management}{8}
\contentsline {section}{\numberline {7}Course Integration}{8}
\contentsline {section}{\numberline {8}Conclusion}{8}
\contentsline {section}{\numberline {9}List of references}{8}
\contentsline {section}{\numberline {10}Appendix}{8}
