\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dirac%
}{%
Dirac%
}{%
{\protect \APACyear {1981}}%
}]{%
dirac}
\APACinsertmetastar {%
dirac}%
\begin{APACrefauthors}%
Dirac, P\BPBI A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The Principles of Quantum Mechanics} {The principles of quantum
  mechanics}.
\newblock
\APACaddressPublisher{}{Clarendon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
}{%
Einstein%
}{%
{\protect \APACyear {1905}}%
}]{%
einstein}
\APACinsertmetastar {%
einstein}%
\begin{APACrefauthors}%
Einstein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
  [{On} the electrodynamics of moving bodies]} {{Zur Elektrodynamik bewegter
  K{\"o}rper}. ({German}) [{On} the electrodynamics of moving bodies]}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annalen der Physik}{322}{10}{891--921}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1002/andp.19053221004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Greyscale}}{%
\APACcitebtitle {Greyscale}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
greyscale}
\APACinsertmetastar {%
greyscale}%
\APACrefbtitle {Greyscale.} {Greyscale.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Grayscale}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
, Yuan%
, Tang%
\BCBL {}\ \BBA {} Wu%
}{%
Jiao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {Nov 2017}}%
}]{%
kinect_v2}
\APACinsertmetastar {%
kinect_v2}%
\begin{APACrefauthors}%
Jiao, J.%
, Yuan, L.%
, Tang, W.%
\BCBL {}\ \BBA {} Wu, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Nov 2017}{}{}.
\newblock
\APACrefbtitle {Kinect V1 and Kinect V2 fields of view compared.} {Kinect v1
  and kinect v2 fields of view compared.}
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/figure/Kinect-v2-sensor-working-on-a-photographic-tripod_fig1_321048476}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Kernel (image processing)}}{%
\APACcitebtitle {Kernel (image processing)}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
gaussian}
\APACinsertmetastar {%
gaussian}%
\APACrefbtitle {Kernel (image processing).} {Kernel (image processing).}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://en.wikipedia.org/wiki/Kernel_(image_processing)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Knuth%
}{%
D.~Knuth%
}{%
{\protect \APACyear {1981}}%
}]{%
knuthwebsite}
\APACinsertmetastar {%
knuthwebsite}%
\begin{APACrefauthors}%
Knuth, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\APACrefbtitle {Knuth: Computers and Typesetting.} {Knuth: Computers and
  typesetting.}
\newblock
\begin{APACrefURL} \url{http://www-cs-faculty.stanford.edu/~uno/abcde.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI E.~Knuth%
}{%
D\BPBI E.~Knuth%
}{%
{\protect \APACyear {1973}}%
}]{%
knuth-fa}
\APACinsertmetastar {%
knuth-fa}%
\begin{APACrefauthors}%
Knuth, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fundamental Algorithms} {Fundamental algorithms}.{\BBCQ}
\newblock
\BIn{} (\BCHAP~1.2).
\newblock
\APACaddressPublisher{}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
edge_detection}
\APACinsertmetastar {%
edge_detection}%
\begin{APACrefauthors}%
R.~Fisher, A\BPBI W., S.~Perkins%
\BCBT {}\ \BBA {} Wolfart, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {Laplacian of Gaussian.} {Laplacian of gaussian.}
\newblock
\begin{APACrefURL} \url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/log.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
R.~Fisher%
\ \BBA {} Wolfart%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
mean}
\APACinsertmetastar {%
mean}%
\begin{APACrefauthors}%
R.~Fisher, A\BPBI W., S.~Perkins%
\BCBT {}\ \BBA {} Wolfart, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Mean Filter.} {Mean filter.}
\newblock
\begin{APACrefURL} \url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/mean.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smeenk%
}{%
Smeenk%
}{%
{\protect \APACyear {11 Mar 2014}}%
}]{%
kinect_specifications}
\APACinsertmetastar {%
kinect_specifications}%
\begin{APACrefauthors}%
Smeenk, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{11 Mar 2014}{}{}.
\newblock
\APACrefbtitle {Kinect V1 and Kinect V2 fields of view compared.} {Kinect v1
  and kinect v2 fields of view compared.}
\newblock
\begin{APACrefURL} \url{http://smeenk.com/kinect-field-of-view-comparison/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
