\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
test%
}{%
test%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
greyscale}
\APACinsertmetastar {%
greyscale}%
\begin{APACrefauthors}%
test.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
test%
}{%
test%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
gaussian}
\APACinsertmetastar {%
gaussian}%
\begin{APACrefauthors}%
test.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
test%
}{%
test%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {3}}}}}]{%
mean}
\APACinsertmetastar {%
mean}%
\begin{APACrefauthors}%
test.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {3}}}{}{}.
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
test%
}{%
test%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {4}}}}}]{%
edge_detection}
\APACinsertmetastar {%
edge_detection}%
\begin{APACrefauthors}%
test.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {4}}}{}{}.
\newblock

\PrintBackRefs{\CurrentBib}

\end{thebibliography}
