\relax 
\@writefile{toc}{\contentsline {section}{Contents}{3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}}
\citation{dirac}
\citation{kinect_specifications}
\citation{kinect_v2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible result.}}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{greyscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis RGB image}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}}
\citation{gaussian}
\@writefile{toc}{\contentsline {paragraph}{Choice of method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the 3 different methods.}}{4}}
\newlabel{fig:comparison_methods}{{2}{4}}
\citation{mean}
\citation{edge_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison with the use of filters.}}{5}}
\newlabel{fig:filter_comparison}{{3}{5}}
\citation{Sobel_operator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{6}}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original RGB image (left) and the image after the Sobel-Feldman operator (right)}}{6}}
\newlabel{fig:original_and_sobel}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Filtering of the noise}{6}}
\citation{Mathworks}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original image after using a Sobel-Feldman operator and a threshold filter}}{7}}
\newlabel{fig:sobel_and_threshold}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{7}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{7}}
\citation{Mathworks}
\citation{Mathworks}
\citation{Moore_Neighborhood}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem with stopping criteria Moore-Neighbor tracing algorithm.}}{9}}
\newlabel{fig:Moore_Neighbor}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further planning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\citation{*}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Moore_Neighborhood}{\citeauthoryear {Ghuneim}{Ghuneim}{{\APACyear {{\bibnodate {}}}}}}
{{\bibnodate {}}}}}}
\bibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\APACbibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\bibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\APACbibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\bibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\APACbibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\bibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\APACbibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\bibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\APACbibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\bibcite{greyscale}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{greyscale}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{gaussian}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{gaussian}{\citeauthoryear {Unknown}{Unknown}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{12}}
\@writefile{lol}{\contentsline {lstlisting}{threshold.m}{12}}
