\contentsline {section}{\numberline {1}List of tables and figures}{5}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Problem Description}{1}
\contentsline {section}{\numberline {4}Design}{2}
\contentsline {subsection}{\numberline {4.1}Hardware}{2}
\contentsline {subsection}{\numberline {4.2}Software}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Analysis colour image }{3}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Implementation}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Analysis Depth Sensor}{5}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {paragraph}{Counting of the objects}{5}
\contentsline {paragraph}{Boundary boxes}{6}
\contentsline {paragraph}{Edge detection}{6}
\contentsline {section}{\numberline {6}Steps of implementation}{6}
\contentsline {subsubsection}{\numberline {6.0.1}Stages of difficulty}{6}
\contentsline {subsubsection}{\numberline {6.0.2}Previous implementations}{6}
\contentsline {section}{\numberline {7}Budget management}{6}
\contentsline {section}{\numberline {8}Course Integration}{6}
\contentsline {section}{\numberline {9}Conclusion}{6}
\contentsline {section}{\numberline {10}List of references}{6}
\contentsline {section}{\numberline {11}Appendix}{6}
