\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Description of the problem}{1}
\contentsline {section}{\numberline {3}Design and implementation}{1}
\contentsline {subsection}{\numberline {3.1}Hardware}{1}
\contentsline {subsection}{\numberline {3.2}Software}{1}
\contentsline {subsubsection}{\numberline {3.2.1}RGB sensor}{1}
\contentsline {paragraph}{Method 1}{1}
\contentsline {paragraph}{Method 2}{1}
\contentsline {paragraph}{Method 3}{1}
\contentsline {subsubsection}{\numberline {3.2.2}Depth sensor}{2}
\contentsline {section}{\numberline {4}Budget management}{2}
\contentsline {section}{\numberline {5}course integration}{2}
\contentsline {section}{\numberline {6}Conclusion}{2}
\contentsline {section}{\numberline {7}List of references}{2}
\contentsline {section}{\numberline {8}Appendix}{2}
