This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Verslag.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "greyscale" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "gaussian" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "mean" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "edge_detection" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "kinect_specifications" isn't style-file defined
--line 45 of file references.bib
Warning--entry type for "kinect_v2" isn't style-file defined
--line 54 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Sobel_operator
You've used 8 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11563 characters,
and the built_in function-call counts, 12659 in all, are:
= -- 1836
> -- 82
< -- 380
+ -- 383
- -- 13
* -- 617
:= -- 1755
add.period$ -- 30
call.type$ -- 8
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 284
empty$ -- 591
format.name$ -- 131
if$ -- 2764
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 177
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 1245
stack$ -- 0
substring$ -- 430
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 213
(There were 7 warnings)
