\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis colour image }{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analysis Depth Sensor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{4}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}course integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of references}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{5}}
