\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description}{1}
\contentsline {section}{\numberline {3}Design}{1}
\contentsline {subsection}{\numberline {3.1}Hardware}{1}
\contentsline {subsection}{\numberline {3.2}Software}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{2}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{3}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {paragraph}{Counting of the objects}{4}
\contentsline {paragraph}{Boundary boxes}{4}
\contentsline {section}{\numberline {5}Budget management}{4}
\contentsline {section}{\numberline {6}Course Integration}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {8}List of references}{4}
\contentsline {section}{\numberline {9}Appendix}{4}
