\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description}{1}
\contentsline {section}{\numberline {3}Design}{1}
\contentsline {subsection}{\numberline {3.1}Hardware}{1}
\contentsline {subsection}{\numberline {3.2}Software}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{2}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{3}
\contentsline {paragraph}{Implementation}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{5}
\contentsline {paragraph}{Detection of the difference in height}{5}
\contentsline {paragraph}{filtering of the noise}{5}
\contentsline {paragraph}{Edge detection of the objects}{5}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {paragraph}{Counting of the objects}{6}
\contentsline {paragraph}{Boundary boxes}{6}
\contentsline {paragraph}{Edge detection}{6}
\contentsline {section}{\numberline {5}Steps of implementation}{6}
\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{6}
\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{6}
\contentsline {section}{\numberline {6}Budget management}{6}
\contentsline {section}{\numberline {7}Course Integration}{6}
\contentsline {section}{\numberline {8}Conclusion}{6}
\contentsline {section}{\numberline {9}List of references}{6}
\contentsline {section}{\numberline {10}Appendix}{6}
