\contentsline {section}{\numberline {1}List of tables and figures}{5}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Description of the problem}{1}
\contentsline {section}{\numberline {4}Design and implementation}{2}
\contentsline {subsection}{\numberline {4.1}Hardware}{2}
\contentsline {subsection}{\numberline {4.2}Software}{2}
\contentsline {subsubsection}{\numberline {4.2.1}RGB sensor}{2}
\contentsline {paragraph}{Method 1}{2}
\contentsline {paragraph}{Method 2}{2}
\contentsline {paragraph}{Method 3}{2}
\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{2}
\contentsline {section}{\numberline {5}Budget management}{2}
\contentsline {section}{\numberline {6}course integration}{2}
\contentsline {section}{\numberline {7}Conclusion}{2}
\contentsline {section}{\numberline {8}List of references}{2}
\contentsline {section}{\numberline {9}Appendix}{2}
