\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Discription}{1}
\contentsline {section}{\numberline {3}Design and implementation}{1}
\contentsline {subsection}{\numberline {3.1}Hardware}{1}
\contentsline {subsection}{\numberline {3.2}Software}{1}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{1}
\contentsline {paragraph}{Method 1}{1}
\contentsline {paragraph}{Method 2}{2}
\contentsline {paragraph}{Method 3}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis depth image}{2}
\contentsline {section}{\numberline {4}Implementation}{2}
\contentsline {paragraph}{Counting of the objects}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Depth sensor}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Analysis depth image}{3}
\contentsline {section}{\numberline {4}Implementation}{3}
\contentsline {section}{\numberline {5}Budget management}{3}
\contentsline {section}{\numberline {6}Course Integration}{3}
\contentsline {section}{\numberline {7}Conclusion}{3}
\contentsline {section}{\numberline {8}List of references}{3}
\contentsline {section}{\numberline {9}Appendix}{3}
