\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Knuth%
}{%
Knuth%
}{%
{\protect \APACyear {1981}}%
}]{%
knuthwebsite}
\APACinsertmetastar {%
knuthwebsite}%
\begin{APACrefauthors}%
Knuth, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\APACrefbtitle {Knuth: Computers and Typesetting.} {Knuth: Computers and
  typesetting.}
\newblock
\begin{APACrefURL} \url{http://www-cs-faculty.stanford.edu/~uno/abcde.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
