\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{1}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis depth image}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}course integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of references}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{2}}
