\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{5}}
\@writefile{toc}{\contentsline {paragraph}{filtering of the noise}{5}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection of the objects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{6}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steps of implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of references}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{6}}
