\contentsline {section}{\numberline {1}List of tables and figures}{3}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Problem Description}{1}
\contentsline {section}{\numberline {4}Design}{2}
\contentsline {subsection}{\numberline {4.1}Hardware}{2}
\contentsline {subsection}{\numberline {4.2}Software}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Analysis colour image }{3}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Implementation}{5}
\contentsline {paragraph}{Implementation}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Analysis Depth Sensor}{6}
\contentsline {paragraph}{Detection of the difference in height}{7}
\contentsline {paragraph}{filtering of the noise}{7}
\contentsline {paragraph}{Edge detection of the objects}{7}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {paragraph}{Counting of the objects}{7}
\contentsline {paragraph}{Boundary boxes}{8}
\contentsline {paragraph}{Edge detection}{8}
\contentsline {section}{\numberline {6}Steps of implementation}{8}
\contentsline {subsubsection}{\numberline {6.0.1}Stages of difficulty}{8}
\contentsline {subsubsection}{\numberline {6.0.2}Previous implementations}{8}
\contentsline {section}{\numberline {7}Budget management}{8}
\contentsline {section}{\numberline {8}Course Integration}{8}
\contentsline {section}{\numberline {9}Conclusion}{8}
\contentsline {section}{\numberline {10}List of references}{8}
\contentsline {section}{\numberline {11}Appendix}{8}
