\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example included in the assignment.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the 3 different methods.}}{5}}
\newlabel{fig:comparison_methods}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Depth sensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis Depth Sensor}{6}}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{6}}
\@writefile{toc}{\contentsline {paragraph}{filtering of the noise}{6}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection of the objects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{7}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steps of implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of references}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{8}}
