\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{4}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steps of implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of references}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{5}}
