\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Description of the problem}{1}
\contentsline {section}{\numberline {3}Problem Description}{1}
\contentsline {section}{\numberline {4}Design}{1}
\contentsline {subsection}{\numberline {4.1}Hardware}{1}
\contentsline {subsection}{\numberline {4.2}Software}{2}
\contentsline {subsubsection}{\numberline {4.2.1}Analysis colour image }{2}
\contentsline {paragraph}{Method 1}{2}
\contentsline {paragraph}{Method 2}{2}
\contentsline {paragraph}{Method 3}{3}
\contentsline {paragraph}{Implementation}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Analysis Depth Sensor}{4}
\contentsline {section}{\numberline {5}Implementation}{4}
\contentsline {paragraph}{Counting of the objects}{4}
\contentsline {paragraph}{Boundary boxes}{4}
\contentsline {section}{\numberline {6}Budget management}{5}
\contentsline {section}{\numberline {7}course integration}{5}
\contentsline {section}{\numberline {8}Conclusion}{5}
\contentsline {section}{\numberline {9}List of references}{5}
\contentsline {section}{\numberline {10}Appendix}{5}
