\relax 
\@writefile{toc}{\contentsline {section}{Contents}{3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}}
\citation{kinect_specifications}
\citation{kinect_v2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example included in the assignment.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis RGB Sensor}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}}
\citation{greyscale}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\citation{mean}
\citation{edge_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the 3 different methods.}}{5}}
\newlabel{fig:comparison_methods}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison with the use of filters.}}{6}}
\newlabel{fig:filter_comparison}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{6}}
\citation{Sobel_operator}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the original RGB image (left) and the image after the Sobel-Feldman operator (right)}}{7}}
\newlabel{fig:Moore_Neighbor}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Filtering of the noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the original image after using a Sobel-Feldman operator and a threshold filter}}{8}}
\newlabel{fig:Moore_Neighbor}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{8}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem with stopping criteria Moore-Neighbor tracing algorithm.}}{10}}
\newlabel{fig:Moore_Neighbor}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further planning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\citation{*}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{dirac}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1981}}}}
\APACbibcite{dirac}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1981}}}}
\bibcite{greyscale}{\citeauthoryear {{\em  Greyscale\/}}{{\em  Greyscale\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{greyscale}{\citeauthoryear {{\em  Greyscale\/}}{{\em  Greyscale\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\APACbibcite{kinect_v2}{\citeauthoryear {Jiao, Yuan, Tang,{}\ \BBA{} Wu}{Jiao\ \BOthers {.}}{{\APACyear {Nov 2017}}}}
\bibcite{gaussian}{\citeauthoryear {{\em  Kernel (image processing)\/}}{{\em  Kernel (image processing)\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{gaussian}{\citeauthoryear {{\em  Kernel (image processing)\/}}{{\em  Kernel (image processing)\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\APACbibcite{Mathworks}{\citeauthoryear {{\em  Mathworks\/}}{{\em  Mathworks\/}}{{\APACyear {2018}}}}
\bibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{edge_detection}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{mean}{\citeauthoryear {R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{R.\nobreakspace  {}Fisher\ \BBA{} Wolfart}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\APACbibcite{kinect_specifications}{\citeauthoryear {Smeenk}{Smeenk}{{\APACyear {11 Mar 2014}}}}
\bibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\APACbibcite{Sobel_operator}{\citeauthoryear {Sobel}{Sobel}{{\APACyear {2014}}}}
\bibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\APACbibcite{stackoverflow}{\citeauthoryear {{\em  Stackoverflow\/}}{{\em  Stackoverflow\/}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{13}}
\@writefile{lol}{\contentsline {lstlisting}{image\textunderscore processing\textunderscore week4.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{testDepth.m}{20}}
\newlabel{pdf:work_plan}{{10}{22}}
\newlabel{pdf:Automatic}{{10}{23}}
