\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of tables and figures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example included in the assignment.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis colour image }{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Depth sensor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analysis Depth Sensor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{5}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Steps of implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Stages of difficulty}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Previous implementations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}List of references}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{6}}
