\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Depth Sensor}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{3}}
\@writefile{toc}{\contentsline {paragraph}{filtering of the noise}{4}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection of the objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{4}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of references}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}}
