\contentsline {section}{Contents}{4}
\contentsline {section}{List of Tables}{5}
\contentsline {section}{List of Figures}{6}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description}{1}
\contentsline {section}{\numberline {3}Design}{1}
\contentsline {subsection}{\numberline {3.1}Hardware}{1}
\contentsline {subsection}{\numberline {3.2}Software}{3}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{3}
\contentsline {paragraph}{Implementation}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis Depth Sensor}{5}
\contentsline {paragraph}{Detection of the difference in height}{6}
\contentsline {paragraph}{Filtering of the noise}{6}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {paragraph}{Counting of the objects}{7}
\contentsline {paragraph}{Boundary boxes}{7}
\contentsline {paragraph}{Edge detection}{8}
\contentsline {section}{\numberline {5}Further planning}{9}
\contentsline {section}{\numberline {6}Budget management}{9}
\contentsline {section}{\numberline {7}Course Integration}{9}
\contentsline {section}{\numberline {8}Conclusion}{9}
\contentsline {section}{\numberline {9}References}{10}
\contentsline {section}{\numberline {10}Appendix}{11}
