This is BibTeX, Version 0.99dThe top-level auxiliary file: Verslag.aux
The style file: apacite.bst
I couldn't open database file references.bib.bib
---line 43 of file Verslag.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file Verslag.aux
Warning--I didn't find a database entry for "kinect_specifications"
Warning--I didn't find a database entry for "kinect_v2"
Warning--I didn't find a database entry for "greyscale"
Warning--I didn't find a database entry for "mean"
Warning--I didn't find a database entry for "edge_detection"
Warning--I didn't find a database entry for "Sobel_operator"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
