\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{2}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a parametric plot ($\qopname  \relax o{sin}(x), \qopname  \relax o{cos}(x), x$)}}{4}}
\newlabel{fig:comparison_methods}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Depth sensor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis Depth Sensor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Detection of the difference in height}{5}}
\@writefile{toc}{\contentsline {paragraph}{filtering of the noise}{6}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection of the objects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Counting of the objects}{6}}
\@writefile{toc}{\contentsline {paragraph}{Boundary boxes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steps of implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Integration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of references}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{7}}
