\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description}{1}
\contentsline {section}{\numberline {3}Design}{2}
\contentsline {subsection}{\numberline {3.1}Hardware}{2}
\contentsline {subsection}{\numberline {3.2}Software}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis colour image }{3}
\contentsline {paragraph}{Method 1}{3}
\contentsline {paragraph}{Method 2}{3}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Method 3}{4}
\contentsline {paragraph}{Implementation}{5}
\contentsline {paragraph}{Implementation}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Depth sensor}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Analysis Depth Sensor}{7}
\contentsline {paragraph}{Detection of the difference in height}{7}
\contentsline {paragraph}{filtering of the noise}{8}
\contentsline {paragraph}{Edge detection of the objects}{8}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {paragraph}{Counting of the objects}{8}
\contentsline {paragraph}{Boundary boxes}{9}
\contentsline {paragraph}{Edge detection}{9}
\contentsline {section}{\numberline {5}Steps of implementation}{9}
\contentsline {subsubsection}{\numberline {5.0.1}Stages of difficulty}{9}
\contentsline {subsubsection}{\numberline {5.0.2}Previous implementations}{9}
\contentsline {section}{\numberline {6}Budget management}{9}
\contentsline {section}{\numberline {7}Course Integration}{9}
\contentsline {section}{\numberline {8}Conclusion}{9}
\contentsline {section}{\numberline {9}List of references}{9}
\contentsline {section}{\numberline {10}Appendix}{9}
