\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of tables and figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RGB sensor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Depth sensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}course integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}List of references}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{2}}
