\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialising functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{initialising\textunderscore code.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions for depth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobel operator}{5}}
\@writefile{lol}{\contentsline {lstlisting}{sobel\textunderscore operator.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold for depth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}threshold in values}{5}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore values\textunderscore depth.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}threshold in edges}{6}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore edges\textunderscore depth.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outline objects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Main outline}{6}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore outline\textunderscore function.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skip column}{7}}
\@writefile{lol}{\contentsline {lstlisting}{skip\textunderscore column.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Outline the shape}{7}}
\@writefile{lol}{\contentsline {lstlisting}{outline\textunderscore shape.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Check if a one is connected}{8}}
\@writefile{lol}{\contentsline {lstlisting}{connected\textunderscore to\textunderscore one.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Create surrounding matrix}{8}}
\@writefile{lol}{\contentsline {lstlisting}{surrounded\textunderscore matrix.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}all surrounding positions}{9}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore surrounding\textunderscore positions.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions for overlap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Get the needed values}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Crop depth and RGB to the same aspect ratio}{11}}
\@writefile{lol}{\contentsline {lstlisting}{reform\textunderscore depth\textunderscore and\textunderscore RGB.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Get the pixels per mm}{12}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore pipemm.m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Get the proportion between depth and RGB pixels}{12}}
\@writefile{lol}{\contentsline {lstlisting}{proportion.m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Get the exact positions from depth to RGB}{13}}
\@writefile{lol}{\contentsline {lstlisting}{overlap\textunderscore depth\textunderscore to\textunderscore color.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap from depth to RGB}{13}}
\@writefile{lol}{\contentsline {lstlisting}{overlap\textunderscore depth\textunderscore to\textunderscore RGB.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crop RGB to basket}{14}}
\@writefile{lol}{\contentsline {lstlisting}{crop\textunderscore RGB\textunderscore to\textunderscore basket.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions for colour}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greyscale}{16}}
\@writefile{lol}{\contentsline {lstlisting}{greyscale.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blurring the image}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mean blur}{16}}
\@writefile{lol}{\contentsline {lstlisting}{mean\textunderscore blur.m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gaussian blur}{16}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian\textunderscore blur.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplacian edge detect}{17}}
\@writefile{lol}{\contentsline {lstlisting}{edge\textunderscore detect.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold for the edge}{17}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore edge.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group the edges}{18}}
\@writefile{lol}{\contentsline {lstlisting}{group.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regroup the edges}{18}}
\@writefile{lol}{\contentsline {lstlisting}{regroup.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Find the corner points}{19}}
\@writefile{lol}{\contentsline {lstlisting}{find\textunderscore corner\textunderscore points.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Remove objects within objects}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Remove box edge}{20}}
\@writefile{lol}{\contentsline {lstlisting}{remove\textunderscore box\textunderscore edge.m}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Remove corner points within corner points}{20}}
\@writefile{lol}{\contentsline {lstlisting}{remove\textunderscore corner\textunderscore points\textunderscore within\textunderscore corner\textunderscore points.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Draw the boundary box}{21}}
\@writefile{lol}{\contentsline {lstlisting}{draw\textunderscore red\textunderscore boundary\textunderscore box.m}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: packaging code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gathering objects}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Get objects}{22}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore objects.m}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Object highlighter}{23}}
\@writefile{lol}{\contentsline {lstlisting}{object\textunderscore highlighter.m}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Insertion sort}{24}}
\@writefile{lol}{\contentsline {lstlisting}{imgs\textunderscore InsertionSort.m}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Single object}{25}}
\@writefile{lol}{\contentsline {lstlisting}{single\textunderscore object.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}fitting the objects}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Boundary boxed image rotator}{25}}
\@writefile{lol}{\contentsline {lstlisting}{boundaryBoxedImgRotator.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Packaged object}{26}}
\@writefile{lol}{\contentsline {lstlisting}{packaged\textunderscore objec.m}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rotator}{27}}
\@writefile{lol}{\contentsline {lstlisting}{rotator.m}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Generic crop}{27}}
\@writefile{lol}{\contentsline {lstlisting}{generic\textunderscore crop.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}total packaging}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Smallest Package}{28}}
\@writefile{lol}{\contentsline {lstlisting}{smallest\textunderscore package.m}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Black Edged}{30}}
\@writefile{lol}{\contentsline {lstlisting}{black\textunderscore edger.m}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Position tester}{31}}
\@writefile{lol}{\contentsline {lstlisting}{position\textunderscore tester.m}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Package appender}{31}}
\@writefile{lol}{\contentsline {lstlisting}{package\textunderscore appender.m}{31}}
