\contentsline {section}{\numberline {1}Initialising functions}{5}
\contentsline {section}{\numberline {2}Functions for depth}{8}
\contentsline {subsection}{\numberline {2.1}Sobel operator}{8}
\contentsline {subsection}{\numberline {2.2}Threshold for depth}{8}
\contentsline {subsubsection}{\numberline {2.2.1}threshold in values}{8}
\contentsline {subsubsection}{\numberline {2.2.2}threshold in edges}{9}
\contentsline {subsection}{\numberline {2.3}Outline objects}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Main outline}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Skip column}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Outline the shape}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Check if a one is connected}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Create surrounding matrix}{11}
\contentsline {subsubsection}{\numberline {2.3.6}all surrounding positions}{12}
\contentsline {section}{\numberline {3}Functions for overlap}{14}
\contentsline {subsection}{\numberline {3.1}Get the needed values}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Crop depth and RGB to the same aspect ratio}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Get the pixels per mm}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Get the proportion between depth and RGB pixels}{15}
\contentsline {subsubsection}{\numberline {3.1.4}Get the exact positions from depth to RGB}{16}
\contentsline {subsection}{\numberline {3.2}Overlap from depth to RGB}{16}
\contentsline {subsection}{\numberline {3.3}Crop RGB to basket}{17}
\contentsline {section}{\numberline {4}Functions for colour}{19}
\contentsline {subsection}{\numberline {4.1}Greyscale}{19}
\contentsline {subsection}{\numberline {4.2}Blurring the image}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Mean blur}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Gaussian blur}{19}
\contentsline {subsection}{\numberline {4.3}Laplacian edge detect}{20}
\contentsline {subsection}{\numberline {4.4}Threshold for the edge}{20}
\contentsline {subsection}{\numberline {4.5}Group the edges}{21}
\contentsline {subsection}{\numberline {4.6}Regroup the edges}{21}
\contentsline {subsection}{\numberline {4.7}Find the corner points}{22}
\contentsline {subsection}{\numberline {4.8}Remove objects within objects}{23}
\contentsline {subsubsection}{\numberline {4.8.1}Remove box edge}{23}
\contentsline {subsubsection}{\numberline {4.8.2}Remove corner points within corner points}{23}
\contentsline {subsection}{\numberline {4.9}Draw the boundary box}{24}
\contentsline {section}{\numberline {5}Implementation: packaging code}{25}
\contentsline {subsection}{\numberline {5.1}Gathering objects}{25}
\contentsline {subsubsection}{\numberline {5.1.1}Get objects}{25}
\contentsline {subsubsection}{\numberline {5.1.2}Object highlighter}{26}
\contentsline {subsubsection}{\numberline {5.1.3}Insertion sort}{27}
\contentsline {subsubsection}{\numberline {5.1.4}Single object}{28}
\contentsline {subsection}{\numberline {5.2}fitting the objects}{28}
\contentsline {subsubsection}{\numberline {5.2.1}Boundary boxed image rotator}{28}
\contentsline {subsubsection}{\numberline {5.2.2}Packaged object}{29}
\contentsline {subsubsection}{\numberline {5.2.3}Rotator}{30}
\contentsline {subsubsection}{\numberline {5.2.4}Generic crop}{30}
\contentsline {subsection}{\numberline {5.3}total packaging}{31}
\contentsline {subsubsection}{\numberline {5.3.1}Smallest Package}{31}
\contentsline {subsubsection}{\numberline {5.3.2}Black Edged}{33}
\contentsline {subsubsection}{\numberline {5.3.3}Position tester}{34}
\contentsline {subsubsection}{\numberline {5.3.4}Package appender}{34}
\contentsline {section}{\numberline {6}Interface}{36}
\contentsline {subsection}{\numberline {6.1}Initialization GUI}{36}
\contentsline {subsection}{\numberline {6.2}Opening function}{37}
\contentsline {subsection}{\numberline {6.3}Output function}{37}
\contentsline {subsection}{\numberline {6.4}Interactive buttons}{38}
\contentsline {subsubsection}{\numberline {6.4.1}Start button}{38}
\contentsline {subsubsection}{\numberline {6.4.2}Original image}{40}
\contentsline {subsubsection}{\numberline {6.4.3}Image after Sobel operator}{40}
\contentsline {subsubsection}{\numberline {6.4.4}Red box callback}{40}
\contentsline {subsubsection}{\numberline {6.4.5}Image after the crop to basket}{40}
\contentsline {subsubsection}{\numberline {6.4.6}Edge matrix}{41}
\contentsline {subsubsection}{\numberline {6.4.7}Image of grouped objects}{41}
\contentsline {subsubsection}{\numberline {6.4.8}Image of regrouped objects}{41}
\contentsline {subsubsection}{\numberline {6.4.9}The final result}{41}
