\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialising functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{initialising\textunderscore code.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions for depth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobel operator}{6}}
\@writefile{lol}{\contentsline {lstlisting}{sobel\textunderscore operator.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold for depth}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}threshold in values}{7}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore values\textunderscore depth.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}threshold in edges}{8}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore edges\textunderscore depth.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outline objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Main outline}{8}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore outline\textunderscore function.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skip column}{9}}
\@writefile{lol}{\contentsline {lstlisting}{skip\textunderscore column.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Outline the shape}{10}}
\@writefile{lol}{\contentsline {lstlisting}{outline\textunderscore shape.m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Check if a one is connected}{10}}
\@writefile{lol}{\contentsline {lstlisting}{connected\textunderscore to\textunderscore one.m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Create surrounding matrix}{11}}
\@writefile{lol}{\contentsline {lstlisting}{surrounded\textunderscore matrix.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}all surrounding positions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore surrounding\textunderscore positions.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions for overlap}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Get the needed values}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Crop depth and RGB to the same aspect ratio}{15}}
\@writefile{lol}{\contentsline {lstlisting}{reform\textunderscore depth\textunderscore and\textunderscore RGB.m}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Get the pixels per mm}{16}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore pipemm.m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Get the proportion between depth and RGB pixels}{17}}
\@writefile{lol}{\contentsline {lstlisting}{proportion.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Get the exact positions from depth to RGB}{17}}
\@writefile{lol}{\contentsline {lstlisting}{overlap\textunderscore depth\textunderscore to\textunderscore color.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap from depth to RGB}{18}}
\@writefile{lol}{\contentsline {lstlisting}{overlap\textunderscore depth\textunderscore to\textunderscore RGB.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crop RGB to basket}{19}}
\@writefile{lol}{\contentsline {lstlisting}{crop\textunderscore RGB\textunderscore to\textunderscore basket.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions for colour}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greyscale}{22}}
\@writefile{lol}{\contentsline {lstlisting}{greyscale.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blurring the image}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mean blur}{22}}
\@writefile{lol}{\contentsline {lstlisting}{mean\textunderscore blur.m}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gaussian blur}{22}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian\textunderscore blur.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplacian edge detect}{22}}
\@writefile{lol}{\contentsline {lstlisting}{edge\textunderscore detect.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold for the edge}{22}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore edge.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group the edges}{23}}
\@writefile{lol}{\contentsline {lstlisting}{group.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regroup the edges}{25}}
\@writefile{lol}{\contentsline {lstlisting}{regroup.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Find the corner points}{26}}
\@writefile{lol}{\contentsline {lstlisting}{find\textunderscore corner\textunderscore points.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Remove objects within objects}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Remove box edge}{27}}
\@writefile{lol}{\contentsline {lstlisting}{remove\textunderscore box\textunderscore edge.m}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Remove corner points within corner points}{27}}
\@writefile{lol}{\contentsline {lstlisting}{remove\textunderscore corner\textunderscore points\textunderscore within\textunderscore corner\textunderscore points.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Draw the boundary box}{28}}
\@writefile{lol}{\contentsline {lstlisting}{draw\textunderscore red\textunderscore boundary\textunderscore box.m}{28}}
