\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialising functions}{5}}
\@writefile{lol}{\contentsline {lstlisting}{initialising\textunderscore code.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions for depth}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobel operator}{8}}
\@writefile{lol}{\contentsline {lstlisting}{sobel\textunderscore operator.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold for depth}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}threshold in values}{8}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore values\textunderscore depth.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}threshold in edges}{9}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore edges\textunderscore depth.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outline objects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Main outline}{9}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore outline\textunderscore function.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skip column}{10}}
\@writefile{lol}{\contentsline {lstlisting}{skip\textunderscore column.m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Outline the shape}{10}}
\@writefile{lol}{\contentsline {lstlisting}{outline\textunderscore shape.m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Check if a one is connected}{11}}
\@writefile{lol}{\contentsline {lstlisting}{connected\textunderscore to\textunderscore one.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Create surrounding matrix}{11}}
\@writefile{lol}{\contentsline {lstlisting}{surrounded\textunderscore matrix.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}all surrounding positions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore surrounding\textunderscore positions.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions for overlap}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Get the needed values}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Crop depth and RGB to the same aspect ratio}{14}}
\@writefile{lol}{\contentsline {lstlisting}{reform\textunderscore depth\textunderscore and\textunderscore RGB.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Get the pixels per mm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore pipemm.m}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Get the proportion between depth and RGB pixels}{15}}
\@writefile{lol}{\contentsline {lstlisting}{proportion.m}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Get the exact positions from depth to RGB}{16}}
\@writefile{lol}{\contentsline {lstlisting}{overlap\textunderscore depth\textunderscore to\textunderscore color.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap from depth to RGB}{16}}
\@writefile{lol}{\contentsline {lstlisting}{overlap\textunderscore depth\textunderscore to\textunderscore RGB.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crop RGB to basket}{17}}
\@writefile{lol}{\contentsline {lstlisting}{crop\textunderscore RGB\textunderscore to\textunderscore basket.m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions for colour}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greyscale}{19}}
\@writefile{lol}{\contentsline {lstlisting}{greyscale.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blurring the image}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mean blur}{19}}
\@writefile{lol}{\contentsline {lstlisting}{mean\textunderscore blur.m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gaussian blur}{19}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian\textunderscore blur.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplacian edge detect}{20}}
\@writefile{lol}{\contentsline {lstlisting}{edge\textunderscore detect.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold for the edge}{20}}
\@writefile{lol}{\contentsline {lstlisting}{threshold\textunderscore edge.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group the edges}{21}}
\@writefile{lol}{\contentsline {lstlisting}{group.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regroup the edges}{21}}
\@writefile{lol}{\contentsline {lstlisting}{regroup.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Find the corner points}{22}}
\@writefile{lol}{\contentsline {lstlisting}{find\textunderscore corner\textunderscore points.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Remove objects within objects}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Remove box edge}{23}}
\@writefile{lol}{\contentsline {lstlisting}{remove\textunderscore box\textunderscore edge.m}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Remove corner points within corner points}{23}}
\@writefile{lol}{\contentsline {lstlisting}{remove\textunderscore corner\textunderscore points\textunderscore within\textunderscore corner\textunderscore points.m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Draw the boundary box}{24}}
\@writefile{lol}{\contentsline {lstlisting}{draw\textunderscore red\textunderscore boundary\textunderscore box.m}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: packaging code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gathering objects}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Get objects}{25}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore objects.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Object highlighter}{26}}
\@writefile{lol}{\contentsline {lstlisting}{object\textunderscore highlighter.m}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Insertion sort}{27}}
\@writefile{lol}{\contentsline {lstlisting}{imgs\textunderscore InsertionSort.m}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Single object}{28}}
\@writefile{lol}{\contentsline {lstlisting}{single\textunderscore object.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}fitting the objects}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Boundary boxed image rotator}{28}}
\@writefile{lol}{\contentsline {lstlisting}{boundaryBoxedImgRotator.m}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Packaged object}{29}}
\@writefile{lol}{\contentsline {lstlisting}{packaged\textunderscore objec.m}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rotator}{30}}
\@writefile{lol}{\contentsline {lstlisting}{rotator.m}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Generic crop}{30}}
\@writefile{lol}{\contentsline {lstlisting}{generic\textunderscore crop.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}total packaging}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Smallest Package}{31}}
\@writefile{lol}{\contentsline {lstlisting}{smallest\textunderscore package.m}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Black Edged}{33}}
\@writefile{lol}{\contentsline {lstlisting}{black\textunderscore edger.m}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Position tester}{34}}
\@writefile{lol}{\contentsline {lstlisting}{position\textunderscore tester.m}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Package appender}{34}}
\@writefile{lol}{\contentsline {lstlisting}{package\textunderscore appender.m}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialization GUI}{36}}
\@writefile{lol}{\contentsline {lstlisting}{initialisation\textunderscore gui.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opening function}{37}}
\@writefile{lol}{\contentsline {lstlisting}{opening\textunderscore function.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output function}{37}}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore function.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactive buttons}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Start button}{38}}
\@writefile{lol}{\contentsline {lstlisting}{startbutton.m}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Original image}{40}}
\@writefile{lol}{\contentsline {lstlisting}{original.m}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Image after Sobel operator}{40}}
\@writefile{lol}{\contentsline {lstlisting}{sobel\textunderscore callback.m}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Red box callback}{40}}
\@writefile{lol}{\contentsline {lstlisting}{redbox\textunderscore callback.m}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Image after the crop to basket}{40}}
\@writefile{lol}{\contentsline {lstlisting}{crop\textunderscore callback.m}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Edge matrix}{41}}
\@writefile{lol}{\contentsline {lstlisting}{edge\textunderscore callback.m}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Image of grouped objects}{41}}
\@writefile{lol}{\contentsline {lstlisting}{grouped\textunderscore callback.m}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Image of regrouped objects}{41}}
\@writefile{lol}{\contentsline {lstlisting}{regrouped\textunderscore callback.m}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}The final result}{41}}
\@writefile{lol}{\contentsline {lstlisting}{result\textunderscore callback.m}{41}}
